{
  "name": "git-tree",
  "version": "0.1.0",
  "description": "A view-only desktop viewer for diffs in a local Git repository",
  "main": "./out/main/index.js",
  "author": "git-tree",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "electron-vite build",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:win": "electron-vite build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:all": "electron-vite build && electron-builder --linux --win --mac"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.21.5": true
  }
}
